spring.application.name=restAPI-Demo-1

#Hibernate internally uses JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/college_db
spring.datasource.username=root
spring.datasource.password=Moktan@131
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#this will create table
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
